# Xamarin_app_Project

project/: App.xaml  App.xaml.cs  project.csproj
project/ModelAndData/: DataRecord.cs  GetDoctors.cs  GetSetting.cs  INotifyPropertyChanged.cs  UserInfroTable.cs
project/View/: EditingRecord.xaml  EditingRecord.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MedicineHelpView.xaml  MedicineHelpView.xaml.cs  RecordViewPage.xaml  RecordViewPage.xaml.cs  Setting.xaml  Setting.xaml.cs
